<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/bg10.jpg">
    <title>Samar-HTML Template</title>

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- flaticon icon -->
    <link rel="stylesheet" href="./icon/flaticon.css">
    <link rel="stylesheet" href="./icon/Flaticon.woff2">

    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--main css-->
    <link rel="stylesheet" href="./css/main.css">

    <!-- swiper -->
    <link rel="stylesheet" href="./css/swiper.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- main.css -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="samar">
        <!-- header -->
    <header id="navbar">
        <div class="header__content">
            <a href="#" id="padding">
                <img src="./img/logo-2.png" alt="logo-2">
            </a>
            <!-- navbar -->
            <nav>
                <ul>
                    <li>
                        <a href="#" class="active" id="padding">
                        <span>Home</span>
                        <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Home 1</a>
                            </li>
                            <li>
                                <a href="#">Home 2</a>
                            </li>
                            <li>
                                <a href="#">Home 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" id="padding">
                        <span>Pages</span>
                        <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="#">
                                    Abouts Us
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Faq</a>
                            </li>
                            <li>
                                <a href="#">Pricing Table </a>
                            </li>
                            <li>
                                <a href="#">Team </a>
                            </li>
                            <li>
                                <a href="#">Coming Soon</a>
                            </li>
                            <li>
                                <a href="#">Error 404</a>
                            </li>
                            <li>
                                <a href="#">Site Downs</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" id="padding">
                        <span>Services</span>
                        <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Services Detatils</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" id="padding">
                        <span>Post Layout</span>
                        <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Post Standard</a>
                            </li>
                            <li>
                                <a href="#">Post Left Sidebar</a>
                            </li>
                            <li>
                                <a href="#">Post Header Image</a>
                            </li>
                            <li>
                                <a href="#">Post Slide Show</a>
                            </li>
                            <li>
                                <a href="#">Post Side Image</a>
                            </li>
                            <li>
                                <a href="#">Post Gallery</a>
                            </li>
                            <li>
                                <a href="#">Post Gallery Alt</a>
                            </li>
                            <li>
                                <a href="#">Post Link</a>
                            </li>
                            <li>
                                <a href="#">Post Audio</a>
                            </li>
                            <li>
                                <a href="#">Post Video</a>
                            </li>
                            <li>
                                <a href="#">Post With Pagination</a>
                            </li>
                            <li>
                                <a href="#">Post Open Gutenberg</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" id="padding">
                        <span>Blog</span>
                        <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Blog Grid 2</a>
                            </li>
                            <li>
                                <a href="#">Large Left Sidebar</a>
                            </li>
                            <li>
                                <a href="#">Large Right Sidebar</a>
                            </li>
                            <li>
                                <a href="#">Blog Details</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" id="padding">
                        <span>Contact Us</span>
                        <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Contact Us 1</a>
                            </li>
                            <li>
                                <a href="#">Contact Us 2</a>
                            </li>
                            <li>
                                <a href="#">Contact Us 3</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <button>GET A QUOTE</button>
        </div>
    </header>
    
    <!-- slider -->
    <div class="slider">
        <div class="slider__content">
            <div class="slider__text">
                <h5>We are The Best</h5>
                <h1>Freelance Product Designer Running</h1>
                <p>We develop the relationships that underpin the next phase in your
                    organisation’s growth.</p>
                <ul>
                    <li>
                        <i class="fa fa-check"></i>
                        Master's degree in designing
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        Outstanding mobile design
                    </li>
                </ul>
                <button>GET STARTED</button>
            </div>
            <div class="slider__img">
                <img src="./img/slider__img.png" alt="">
                <div class="slider__img--icon zoomIn">
                    <img src="./img/slider__icom.png" alt="">
                </div>
            </div>
        </div>
        
    </div>

    <!-- Services -->
    <section class="services">
        <div class="title">
            <p>What We Do Best</p>
            <h2>Our Digital Services</h2>
        </div>
        <div class="services__content">
            <div class="services__item">
                <div class="services__item--img">
                    <img src="./img/services1.jpg" alt="">
                </div>
                <div class="services__item--text">
                    <h4>Web Development</h4>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
            </div>

            <div class="services__item">
                <div class="services__item--img">
                    <img src="./img/services2.jpg" alt="">
                </div>
                <div class="services__item--text">
                    <h4>Strategy & Research</h4>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
            </div>

            <div class="services__item">
                <div class="services__item--img">
                    <img src="./img/services3.jpg" alt="">
                </div>
                <div class="services__item--text">
                    <h4>Growth Tracking</h4>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
            </div>
        </div>

    </section>

    <!-- About Us -->
    <section class="about">
        <div class="about__content">
            <div class="about__img">
                <img src="./img/about1.png" alt="">
            </div>
            <div class="about__text">
                <p>About Us</p>
                <h2>Build Your Business Website Better</h2>
                <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                <ul>
                    <li>
                        <i class="fa fa-check"></i>
                        We support programs that create advancement opportunities for people.
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        Get a view of events and trends. Be updated on our recent news.
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        Finally, it all comes down to people. Creating a winning team.
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        Get a view of events and trends. Be updated on our recent news.
                    </li>
                </ul>
                <button>LEARN MORE</button>
            </div>
        </div>

    </section>

    <!-- number -->
    <section class="number">
        <div class="number__content">
            <div class="number__item">
                <i class="flaticon-smile"></i>
                <div class="number__item--number">
                    <p class="counter">18</p>
                    <p>MI</p>
                </div>
                <span>Satisfied Clienpts</span>
            </div>

            <div class="number__item">
                <i class="flaticon-line-chart"></i>
                <div class="number__item--number">
                    <p class="counter">20</p>
                    <p>MI</p>
                </div>
                <span>Project Completed</span>
            </div>

            <div class="number__item">
                <i class="flaticon-startup"></i>
                <div class="number__item--number">
                    <p class="counter">30</p>
                    <p>MI</p>
                </div>
                <span>Project Lunched</span>
            </div>

            <div class="number__item">
                <i class="flaticon-confetti"></i>
                <div class="number__item--number">
                    <p class="counter">50</p>
                </div>
                <span>Years Completed</span>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features">
        <div class="features__content">
            <div class="features__text">
                <h5>Our Features</h5>
                <h1>Behind The Story Of Samar Agency</h1>
                <div class="features__item">
                    <div class="features__item-content">
                        <div class="features__item--icon">
                            <i class="flaticon-idea"></i>
                        </div>
                        <div class="features__item--text">
                            <h4>Idea & Analysis Gathering</h4>
                            <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                        </div>
                    </div>         
                </div>

                <div class="features__item active">
                    <div class="features__item-content">
                        <div class="features__item--icon">
                            <i class="flaticon-coding"></i>
                        </div>
                        <div class="features__item--text">
                            <h4>Design & Developing</h4>
                            <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                        </div>
                    </div>         
                </div>

                <div class="features__item">
                    <div class="features__item-content">
                        <div class="features__item--icon">
                            <i class="flaticon-rocket"></i>
                        </div>
                        <div class="features__item--text">
                            <h4>Testing & Lunching</h4>
                            <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                        </div>
                    </div>         
                </div>

                
            </div>
            <div class="features__img">
                <img src="./img/features-img.png" alt="">
            </div>
        </div>

    </section>    

    <!-- Projects -->
    <section class="projects">
        <div class="title">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
        </div>
        <div class="projects__content">
            <div class="projects__item item1">
                <img src="./img/pic1_2.jpg" alt="">
                <!-- overlay -->
                <div class="projects__overlay">
                    <div class="projects__icon">
                        <a href="./img/pic1_2.jpg" data-fancybox="gallery">
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                    <div class="projects__text">
                        <h4>Software Landing</h4>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>

            <div class="projects__item item2">
                <img src="./img/pic2_1.jpg" alt="">
                <!-- overlay -->
                <div class="projects__overlay">
                    <div class="projects__icon">
                        <a href="./img/pic2_1.jpg" data-fancybox="gallery">
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                    <div class="projects__text">
                        <h4>Software Landing</h4>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>

            <div class="projects__item item3">
                <img src="./img/pic3_1.jpg" alt="">
                <!-- overlay -->
                <div class="projects__overlay">
                    <div class="projects__icon">
                        <a href="./img/pic3_1.jpg" data-fancybox="gallery">
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                    <div class="projects__text">
                        <h4>Software Landing</h4>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>

            <div class="projects__item item4">
                <img src="./img/pic4.jpg" alt="">
                <!-- overlay -->
                <div class="projects__overlay">
                    <div class="projects__icon">
                        <a href="./img/pic4.jpg" data-fancybox="gallery">
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                    <div class="projects__text">
                        <h4>Software Landing</h4>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>

            <div class="projects__item item5">
                <img src="./img/pic5.jpg" alt="">
                <!-- overlay -->
                <div class="projects__overlay">
                    <div class="projects__icon">
                        <a href="./img/pic5.jpg" data-fancybox="gallery">
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                    <div class="projects__text">
                        <h4>Software Landing</h4>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>

            <div class="projects__item item6">
                <img src="./img/pic6.jpg" alt="">
                <!-- overlay -->
                <div class="projects__overlay">
                    <div class="projects__icon">
                        <a href="./img/pic6.jpg" data-fancybox="gallery">
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                    <div class="projects__text">
                        <h4>Software Landing</h4>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- our pricing -->
    <section class="pricing">
        <div class="title">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
        </div>
        <div class="pricing__content">
            <div class="pricing__item">
                <div class="pricing__item--title">
                    <h3>Basic Plan</h3>
                </div>
                <div class="pricing__item--img">
                    <img src="./img/pic4_1.jpg" alt="">
                </div>
                <div class="pricing__item--price-month">
                    <h2>$49</h2>
                    <small>/Month</small>
                </div>

                <ul class="pricing__item--features">
                    <li>
                        <i class="fa fa-check"></i>
                            Graphic Design
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                            Web Design
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                            UI/UX
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                            HTML/CSS
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                            SEO Marketing
                    </li>   
                    <li>
                        <i class="fa fa-check"></i>
                            Business Analysis
                    </li>
                </ul>
                <button>START NOW</button>
            </div>

            <div class="pricing__item">
                <div class="pricing__item--title">
                    <h3>Standart Plan</h3>
                </div>
                <div class="pricing__item--img">
                    <img src="./img/pic5_1.jpg" alt="">
                </div>
                <div class="pricing__item--price-month">
                    <h2>$99</h2>
                    <small>/Month</small>
                </div>
                <div class="pricing__item--features">
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>   
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                </div>
                <div class="pricing__item--button">
                    <button>START NOW</button>
                </div>
            </div>

            <div class="pricing__item">
                <div class="pricing__item--title">
                    <h3>Premium Plan</h3>
                </div>
                <div class="pricing__item--img">
                    <img src="./img/pic6_1.jpg" alt="">
                </div>
                <div class="pricing__item--price-month">
                    <h2>$149</h2>
                    <small>/Month</small>
                </div>
                <div class="pricing__item--features">
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>   
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                </div>
                <div class="pricing__item--button">
                    <button>START NOW</button>
                </div>
            </div>
            
        </div>

    </section>

    <!-- Testimonial -->
    <section class="testimonial">
        <div class="title">
            <p>Testimonial</p>
            <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
            <div class="testimonial-content">
                <!-- Swiper -->
                <div class="swiper-container testimonial-thumbs">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testimonial-pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                        <div class="shape-bx"></div>
                      </div>
              
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                        <div class="shape-bx"></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                        <div class="shape-bx"></div>
                      </div>
                    </div>
                  </div>
              
                </div>
              
                <div class="swiper-container testimonial-comment">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-4 quote-left">
                            <div class="testimonial-text">
                              <strong class="testimonial-name">Cak Dikin</strong>
                              <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                              <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                            </div>
                        </div>
              
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-4 quote-left">
                            <div class="testimonial-text">
                              <strong class="testimonial-name">Cak Dikin</strong>
                              <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                              <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                            </div>
                        </div>
              
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-4 quote-left">
                            <div class="testimonial-text">
                              <strong class="testimonial-name">Cak Dikin</strong>
                              <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                              <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                            </div>
                        </div>
              
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
        </div>
    </section>

    <!-- Our Blog -->
    <section class="blog">
        <div class="title">
            <p>Our Blog</p>
            <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
            <div class="blog__silder">
                <div class="blog__item">
                    <div class="blog__item--img">
                        <a href="#">
                            <img src="./img/pic1_1.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog__item--text">
                        <h4>
                            <a href="#">Maecenas maximus augue eget libero dictum.</a>
                        </h4>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                        <div class="blog__item--text-meta">
                            <ul>
                                <li class="post-date">25 March 2021</li>
                                <li class="post-author">
                                    <i class="fa fa-user-circle"></i>
                                     By 
                                     <a href="#">Johne Doe</a>
                                </li>
                                <li class="post-comment">
                                    <i class="fa fa-comment-alt"></i>
                                    <a href="#">Comments
                                        <span>15</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__item--img">
                        <a href="#">
                            <img src="./img/pic2.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog__item--text">
                        <h4>
                            <a href="#">Maecenas maximus augue eget libero dictum.</a>
                        </h4>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                        <div class="blog__item--text-meta">
                            <ul>
                                <li class="post-date">25 March 2021</li>
                                <li class="post-author">
                                    <i class="fa fa-user-circle"></i>
                                     By 
                                     <a href="#">Johne Doe</a>
                                </li>
                                <li class="post-comment"><i class="fa fa-comment-alt"></i>
                                    <a href="#">Comments
                                        <span>15</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__item--img">
                        <a href="#">
                            <img src="./img/pic3.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog__item--text">
                        <h4>
                            <a href="#">Maecenas maximus augue eget libero dictum.</a>
                        </h4>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                        <div class="blog__item--text-meta">
                            <ul>
                                <li class="post-date">25 March 2021</li>
                                <li class="post-author">
                                    <i class="fa fa-user-circle"></i>
                                     By 
                                     <a href="#">Johne Doe</a>
                                </li>
                                <li class="post-comment"><i class="fa fa-comment-alt"></i>
                                    <a href="#">Comments
                                        <span>15</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="blog__item--img">
                        <a href="#">
                            <img src="./img/pic1_1.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog__item--text">
                        <h4>
                            <a href="#">Maecenas maximus augue eget libero dictum.</a>
                        </h4>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                        <div class="blog__item--text-meta">
                            <ul>
                                <li class="post-date">25 March 2021</li>
                                <li class="post-author">
                                    <i class="fa fa-user-circle"></i>
                                     By 
                                     <a href="#">Johne Doe</a>
                                </li>
                                <li class="post-comment">
                                    <i class="fa fa-comment-alt"></i>
                                    <a href="#">Comments
                                        <span>15</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__item--img">
                        <a href="#">
                            <img src="./img/pic2.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog__item--text">
                        <h4>
                            <a href="#">Maecenas maximus augue eget libero dictum.</a>
                        </h4>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                        <div class="blog__item--text-meta">
                            <ul>
                                <li class="post-date">25 March 2021</li>
                                <li class="post-author">
                                    <i class="fa fa-user-circle"></i>
                                     By 
                                     <a href="#">Johne Doe</a>
                                </li>
                                <li class="post-comment"><i class="fa fa-comment-alt"></i>
                                    <a href="#">Comments
                                        <span>15</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__item--img">
                        <a href="#">
                            <img src="./img/pic3.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog__item--text">
                        <h4>
                            <a href="#">Maecenas maximus augue eget libero dictum.</a>
                        </h4>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                        <div class="blog__item--text-meta">
                            <ul>
                                <li class="post-date">25 March 2021</li>
                                <li class="post-author">
                                    <i class="fa fa-user-circle"></i>
                                     By 
                                     <a href="#">Johne Doe</a>
                                </li>
                                <li class="post-comment"><i class="fa fa-comment-alt"></i>
                                    <a href="#">Comments
                                        <span>15</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    </section>

    <!-- logo -->
    <section class="logo">
        <div class="logo__content">
            <div class="logo__slider">
                <div class="logo__item">
                    <div class="logo__item--logo">
                        <img src="./img/logo1-main.png" alt="">
                        <img src="./img/logo1234.png" alt="">
                    </div>
               </div>
               
               <div class="logo__item">
                    <div class="logo__item--logo">
                        <img src="./img/2logo.png" alt="">
                        <img src="./img/2hoverlogo.png" alt="">
                    </div>
                </div> 
               
               <div class="logo__item">
                    <div class="logo__item--logo logo__left">
                        <img src="./img/3logo.png" alt="">
                        <img src="./img/3hoverlogo.png" alt="">
                    </div>
                </div>
               
               <div class="logo__item">
                    <div class="logo__item--logo logo__left">
                        <img src="./img/4logo.png" alt="">
                        <img src="./img/4hoverlogo.png" alt="">
                    </div>
                </div>
               
               <div class="logo__item">
                    <div class="logo__item--logo logo__left">
                        <img src="./img/5logo.png" alt="">
                        <img src="./img/5hoverlogo.png" alt="">
                    </div>
                </div>

                <div class="logo__item">
                    <div class="logo__item--logo logo__left">
                        <img src="./img/6logo.png" alt="">
                        <img src="./img/6hoverlogo.png" alt="">
                    </div>
                </div>

                <div class="logo__item">
                    <div class="logo__item--logo">
                        <img src="./img/logo1-main.png" alt="">
                        <img src="./img/logo1234.png" alt="">
                    </div>
               </div>
               
               <div class="logo__item">
                    <div class="logo__item--logo">
                        <img src="./img/2logo.png" alt="">
                        <img src="./img/2hoverlogo.png" alt="">
                    </div>
                </div>

                <div class="logo__item">
                    <div class="logo__item--logo logo__left">
                        <img src="./img/3logo.png" alt="">
                        <img src="./img/3hoverlogo.png" alt="">
                    </div>
                </div>
               
               <div class="logo__item">
                    <div class="logo__item--logo logo__left">
                        <img src="./img/4logo.png" alt="">
                        <img src="./img/4hoverlogo.png" alt="">
                    </div>
                </div>
               
               <div class="logo__item">
                    <div class="logo__item--logo logo__left">
                        <img src="./img/5logo.png" alt="">
                        <img src="./img/5hoverlogo.png" alt="">
                    </div>
                </div>

                <div class="logo__item">
                    <div class="logo__item--logo logo__left">
                        <img src="./img/6logo.png" alt="">
                        <img src="./img/6hoverlogo.png" alt="">
                    </div>
                </div>               
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer__content">
            <div class="footer__item">
                <div class="footer__item--text">
                    <h2 class="title">Subscribe To Our Newsletter</h2>
               </div>
                
               <div class="footer__item--form">
                   <form action="">
                    <input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
                    <button name="submit" value="Submit" type="submit">
                        <i class="fab fa-servicestack"></i>
                    </button>
                   </form>
               </div>
            </div>
            <div class="footer__top">
                <div class="footer__top--content">
                    <div class="content__item">
                        <div class="content__item--logo">
                            <img src="./img/footerlogo.png" alt="">
                        </div>

                        <div class="content__item--text">
                            <ul>
                                <li>
                                    <i class="fa fa-phone gradient"></i>
                                    <span>1800-123-4567<br>+91 987-654-3210</span>
                                </li>
                                <li>
                                    <i class="fa fa-envelope gradient"></i>
                                    <span>info@example.com <br>services@gmail.com</span>
                                </li>
                                <li>
                                    <i class="fas fa-map-marker-alt gradient"></i>
                                    <span>Demo Address #8901 Marmora Road Chi Minh City, Vietnam</span>
                                </li>
                            </ul>
                        </div>                      
                    </div>

                    <div class="content__item">
                        <h5 class="footer-title">Our links</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us-1.html">About Us</a></li>
                            <li><a href="services-1.html">Services</a></li>
                            <li><a href="team-1.html">Team</a></li>
                            <li><a href="blog-grid-2.html">Blog</a></li>
                        </ul>
                        
                    </div>

                    <div class="content__item">
                        <h5 class="footer-title">Our Services</h5>
                        <ul>
                            <li><a href="index.html">Strategy & Research</a></li>
                            <li><a href="about-us-1.html">Web Development</a></li>
                            <li><a href="services-1.html">Web Solution</a></li>
                            <li><a href="team-1.html">Digital Marketing</a></li>
                            <li><a href="blog-grid-2.html">App Design</a></li>
                        </ul>
                        
                    </div>

                    <div class="content__item">
                        <h5 class="footer-title">Other links</h5>
                        <ul>
                            <li><a href="index.html">FAQ</a></li>
                            <li><a href="about-us-1.html">Portfolio</a></li>
                            <li><a href="services-1.html">Privacy Policy</a></li>
                            <li><a href="team-1.html">Terms & Conditions</a></li>
                            <li><a href="blog-grid-2.html">Support</a></li>
                        </ul>
                        
                    </div>


                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__bottom__content">
                    <span class="copyright-text">Copyright © 2021 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</span>
                    <div class="dlab-social-icon">
                        <ul>
                            <li><a class="fab fa-facebook-f" href="#"></a></li>
                            <li><a class="fab fa-instagram" href="#"></a></li>
                            <li><a class="fab fa-twitter" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!-- back-to-top -->
    <a href="#" class="backtotop cd-top text-replace js-cd-top cd-top--is-visible">
        <i class="fa fa-angle-up"></i>
    </a>
    </div>
    
    
    <!-- vị trí khuyến khích cài đặt javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- jquery hỗ trợ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- jquery waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    

    <!-- script header -->
    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.height = "90px";
            document.getElementById("navbar").style.backgroundColor = "white";
            document.getElementById("padding").style.padding = "16px";

          } else {
            document.getElementById("navbar").style.height = "130px";
            document.getElementById("padding").style.padding = "40px 15px";
            document.getElementById("navbar").style.backgroundColor = "transparent";
          }
        }
    </script>

    <!-- count up -->
    <script src="./js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>

    <!-- swiper -->
    <script src="./js/swiper.min.js"></script>

    <script>
        var testimonialThumbs = new Swiper(".testimonial-thumbs", {
            spaceBetween: 10,
            slidesPerView: 3,
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            loop: true,
            speed: 3000
        });
        var testimonialContent = new Swiper(".testimonial-comment", {
            spaceBetween: 10,
            autoplay: true,
            loop: true,
            speed: 3000,
            thumbs: {
                swiper: testimonialThumbs
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });
    </script>
    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // gọi slock ra dùng
        $('.blog__silder').slick({
            // tạo vòng lặp
            infinite: true,
            // số lượng hiển thị
            slidesToShow: 3,
            // số slider hiện khi click
            slidesToScroll:1,
            arrows:false,
            autoplay:true
        });
    </script>

    <script>
        $('.logo__slider').slick({
            // tạo vòng lặp
            infinite: true,
            // số lượng hiển thị
            slidesToShow: 6,
            // số slider hiện khi click
            slidesToScroll:1,
            arrows:false,
        });
        
    </script>

    <!-- back-to-top -->
    <script src="./js/main.js"></script>
    <script src="./js/util.js"></script>


</body>
</html>